<html>
    <head>
        <title>Lovejoy-NormalPeopleThings</title>
            <body>
                <header>
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXcJLKPJ47jqmTdMPaUkp9mD2uAYesqtWrNzeNxZvmVav7b34RT38tcssCxkv7kZ4JRAc&usqp=CAU"/>
            <a class="sp_button" href="reliz.html">Реліз</a>
            <a href="tour.html">Тур</a>
            <a href="index.html">Учасники</a>
                </header>
                    <main>
                        <h1>Остання Пісня</h1>
                        <img src="https://i.pinimg.com/736x/38/28/ae/3828aeb3d09ed1e1ee5b928adc6c4e93.jpg"/>
                        <h2>Normal People Things</h2>
                         <section class="posts">
                <article class="post">
                   <br/>
Panic attack, the backing track
A background hum for cerebellum

Oh, what a blessing to meet someone like you
With eyes as dead as mine, it's fine
It's normal people things just to lie here in silence

Spending days in self-medicating
Lost too much weight
Unpleasant aftertaste
We think the same, play different games
Since I like to refuse, hope you blink before I do
Then pray and pray that you'll go and do it anyway
                </article>
                <article class="post">
                    <br/>
                    Hold your breath, I'll make it worth the wait
Hold your breath to your chest
And come back and see me, yeah

You rub the makeup off my neck
That I was using to hide the stubble rash
I gave myself while shaving
Yes, it's probably a razor thing but honestly, it's harmless
And I refuse to let the sensitive skin win

Oh, what a blessing to meet someone like you
With eyes as dead as mine, it's fine
It's normal people things just to lie here in silence

So, we lie here in silence
Just lie here in silence
Yes, it's normal people things
Just to lie here in silence

Hold your breath, I'll make it worth the wait
Hold your breath to your chest
And come back and see me, yeah
Hold your breath to your chest
And come back and see me, yeah.
                </article>
            </section>
                </main>
                 <footer>
          
               <table>
                    <tr>
                      <td rowspan="2"><img src="https://images.squarespace-cdn.com/content/v1/620d2517e7a34d1fab051e70/05ace950-e898-4123-8679-3f24e5dda643/Lovejoy_Cat_Skull.png"/></td>
                 <td><a href="https://www.instagram.com/lovejoyonline/?hl=ru">інст</a></td>
                 <td><a href="https://twitter.com/lovejoy">Твіттер</a></td>
                 <td><a href="https://www.lvjyonline.com/">офф сайт</a></td>
                    </tr>
<tr>
                 <td><p><a href="https://shop-uk.lvjyonline.com/">мерч</a></p></td>
                 <td><p><a href="https://discord.com/invite/lovejoy">дс</a></p></td>
                 <td><p><a href="https://www.reddit.com/r/lovejoyband/">реддіт</a></p></td>
                    </tr>
                </table>
                 </footer>
            </body>
    </head>
<style>
  body {
    font-family: sans-serif;
    background-color: #5F6268;
}

header {
    background-color: white;
    padding: 20px;
    width: 1100px;
    border-radius: 13px;
}

header img {
    width: 200px;
    height: 60px;
}

header a {
    color: white;
    background-color: black;
    font-size: 20px;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
    margin: 30px;
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 60px;
    font-weight: normal;
    padding-bottom: 5px;
    width: 1000px;
}

main img {
    width: 870px;
    height: 450px;
    border: 15px double black;
}

h2 {
    text-align: center;
    font-size: 40px;
    font-weight: normal;
    padding-bottom: 5px;
    width: 1000px;
    font-family: Cursive;
    color: #7b4494;
}

.posts {
    display: flex;
    justify-content: space-around;
    width: 1100px;
}

article {
    font-size: 20px;
    padding: 20px;
    width: 800px;
    margin: 20px;
    border: 1px solid black;
    border-radius: 15px;
    text-align: center;
}

article img {
    height: 150px;
    width: 200px;
}

.page {
    width: 80px;
    position: relative;
    bottom: 100px;
}

.post:hover {
    box-shadow: 0px 5px 5px 5px white;
}


footer p {
    color: white;
    background-color: black;
    border-radius: 3px;
    font-family: Lucida Sans;
}
footer {
    background-color: black;
    border: 5px solid black;
    border-radius: 13px;
}
footer a {
    text-decoration: none;
    background-color: black;
    border-radius: 3px;
    color: white;
}

footer img {
    width: 100px;
    height: 100px;
    padding: 15px;
    margin: 10px;
}

</style>
