<html>
    <head>
        <title>Lovejoy-NormalPeopleThings</title>
    </head>
            <body>
                <header>
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXcJLKPJ47jqmTdMPaUkp9mD2uAYesqtWrNzeNxZvmVav7b34RT38tcssCxkv7kZ4JRAc&usqp=CAU"/>
            <a class="sp_button" href="reliz.html">Реліз</a>
            <a href="tour.html">Тур</a>
            <a href="index.html">Учасники</a>
                </header>
                    <main>
                        <h1>Тур</h1>
                        <section class="posts">
<article class="post">
Dec. 1, 2023
Washington, DC
The Anthem
</article>
<article class="post">
Dec. 2, 2023
Fort Lauderdale, FL
Riptide Music Festival 2023
</article>
<article class="post">
Dec. 3, 2023
Clearwater, FL
97X Next Big Thing Tampa 2023
</article>
<article class="post">
Dec. 6, 2023
Chicago, IL
Byline Bank Aragon Ballroom
</article>
<article class="post">
Dec. 7, 2023
Milwaukee, WI
The Rave / Eagles Club
</article>
<article class="post">
Dec. 9, 2023
Inglewood, CA
Kia Forum
</article>
<article class="post">
Dec. 11, 2023
Denver, CO
Mission Ballroom
</article>
<article class="post">
Dec. 13, 2023
Mesa, AZ
Mesa Amphitheatre
</article>
</section>
<footer>
               
               <table>
                    <tr>
                      <td  rowspan="2">  <img src="https://images.squarespace-cdn.com/content/v1/620d2517e7a34d1fab051e70/05ace950-e898-4123-8679-3f24e5dda643/Lovejoy_Cat_Skull.png"/> </td>
                 <td><a href="https://www.instagram.com/lovejoyonline/?hl=ru">інст</a></td>
                 <td><a href="https://twitter.com/lovejoy">Твіттер</a></td>
                 <td><a href="https://www.lvjyonline.com/">офф сайт</a></td>
                    </tr>
<tr>
                 <td><p><a href="https://shop-uk.lvjyonline.com/">мерч</a></p></td>
                 <td><p><a href="https://discord.com/invite/lovejoy">дс</a></p></td>
                 <td><p><a href="https://www.reddit.com/r/lovejoyband/">реддіт</a></p></td>
                    </tr>
                </table>
                 </footer>
                    </main>
            </body>
  
<style>
    body {
    font-family: sans-serif;
    background-color: #5F6268;
}

header {
    background-color: white;
    padding: 20px;
    width: 1100px;
    border-radius: 13px;
}

header img {
    width: 200px;
    height: 60px;
}

header a {
    color: white;
    background-color: black;
    font-size: 20px;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
    margin: 30px;
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 60px;
    font-weight: normal;
    padding-bottom: 5px;
    width: 1000px;
}

main img {
    width: 870px;
    height: 450px;
    border: 15px double black;
}

.posts {
    display: flex;
    justify-content: space-around;
    width: 1200px;
}

article {
    font-size: 16px;
    padding: 20px;
    width: 400px;
    margin: 15px;
    border: 1px solid black;
    border-radius: 15px;
    text-align: center;
}

article img {
    height: 150px;
    width: 200px;
}

.page {
    width: 80px;
    position: relative;
    bottom: 100px;
}

.post:hover {
    box-shadow: 0px 5px 5px 5px white;
}


footer p {
    color: white;
    background-color: black;
    border-radius: 3px;
    font-family: Lucida Sans;
}
footer {
    background-color: black;
    border: 5px solid black;
    border-radius: 13px;
}
footer a {
    text-decoration: none;
    background-color: black;
    border-radius: 3px;
    color: white;
}

footer img {
    width: 100px;
    height: 100px;
    padding: 15px;
    margin: 10px;
}

</style>
